Linux
OPTION = $(dialog --clear --stdout  --title "Service Manager"\
	--menu "Choose an option" 15 50 6
	1 "List services
	2 "start a service"
	3 "stop a service	
	4 "restart a service"
	5 "Service status"
	6 "exit")

case $OPTION in 
1) systemctl |less ;;
2) SERVICE=$(dialog --inputbox "Enter the service name to start" 8 40 --stdout)
	sysremcl start "$SERVICE"
	dialog --nsgbox "The service $SERVUCE started";;
3)SERVICE=$(dialog --inputbox "Enter the service name to stop" 8 40 --stdout)
	systemctl stop "$SERVICE"
	dialog --msgbox "The service $SERVICE stopped";;
4)SERVICE=$(dialog --inputbox "enter the service name to restart" 8 40 --stdout)
	systemctl restart "$SERVICE"
	dialog --msgbox "The service $SERVICE restarted";;
5)SERVICE=$(dialog --inputbox "Enter the service name to start" 8 40 --student)
	dialog --msgbox "$(systemctl status $SERVICE);;
6)clear


Day-2:
nano func.sh
//2 possible ways to declare a function
#Method1
function_name(){
#cmds
}

#Method2
function function_name{
#cmds
}



nano func1.sh
#!/bin/bash
greet_user(){//function name
echo "hello, $1" //$1 is a placeholder, whenever we call a function and pass an argyument with it, toh $1 is the 1st argument, $2 is the 2nd argument.....
echo "$2"
}
greet_user "G17-Class of prodigy" "Its my fav class ever in my existence"

bash func1.sh
o/p: Hello, G17

nano str.sh
#!/bin/bash
str="Hello World"
echo "$str"
#String Length
echo"{#str}"
#Substring extraction
echo"${str:6:5}"
#replace 1st occurence
strr="I like apple apple apple"
echo "${str/likelove}"
#replace all occurrence
echo "${strr//apple/orange}"

bash str.sh
o/p: Hello World
     11
     World
     I love apple apple apple
     I like orange orange orange

----------------------------------------------------
CRON command // manage all schedule jobs 
*		*		*		*		*
(minute)	(hour)		(day of hour)	(month)		(day of week)
----------------------------------------------------------------------
	
crontab -e
0	*	*	*	* bash sys.sh //execute command every hour
0 	2	1	*	* bash sys.sh 
-------------------------------------
croontab -l
0 7 * * *
crontab -r 	
